{
	"name": "Python 3",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "os-provided"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"settings": "./settings.json",
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"github.vscode-github-actions",
				"me-dutour-mathieu.vscode-github-actions",
				"GitHub.vscode-pull-request-github",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"tamasfe.even-better-toml",
				"ms-azuretools.vscode-docker",
				"RooVeterinaryInc.roo-cline"
			]
		}
	},
	"forwardPorts": [
		5051, // forward custom liveserver port for coverage
		3001, // MCP github server port
		9222  // Chrome DevTools Protocol port for remote debugging
	],

	"portsAttributes": {
		"5051": {
			"label": "Coverage - Live Server",
			"onAutoForward": "notify"
		},
		"3000": {
			"label": "MCP Browser Server",
			"onAutoForward": "notify"
		},
		"3001": {
			"label": "MCP GitHub Server",
			"onAutoForward": "notify"
		},
		"9222": {
			"label": "Chrome DevTools Protocol",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "chmod +x ./.devcontainer/postCreateCommand.sh; sh -c ./.devcontainer/postCreateCommand.sh",
	"postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && chmod +x ./.devcontainer/startMcpServers.sh && sh -c ./.devcontainer/startMcpServers.sh",
	"remoteUser": "vscode",
	"remoteEnv": {
		"PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
		"PUPPETEER_CONNECT_TO_BROWSER": "true"
	}
}