
{
	"name": "Python 3",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "os-provided"
		}
	},
	"customizations": {
		"vscode": {
			"settings": "./settings.json",
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"github.vscode-github-actions",
				"me-dutour-mathieu.vscode-github-actions",
				"GitHub.vscode-pull-request-github",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			]
		}
	},
	"forwardPorts": [
		5051 // forward custom liveserver port for coverage
	],

	"portsAttributes": {
		"5051":{
			"label": "Coverage - Live Server",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "chmod +x ./.devcontainer/postCreateCommand.sh; sh -c ./.devcontainer/postCreateCommand.sh",
	 "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
	"remoteUser": "vscode"
}

