{
    "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.autopep8Path": "/workspace/.venv/bin/autopep8",
    "python.formatting.blackPath": "/workspace/.venv/bin/black",
    "python.formatting.yapfPath": "/workspace/.venv/bin/yapf",
    "python.linting.banditPath": "/workspace/.venv/bin/bandit",
    "python.linting.flake8Path": "/workspace/.venv/bin/flake8",
    "python.linting.mypyPath": "/workspace/.venv/bin/mypy",
    "python.linting.pycodestylePath": "/workspace/.venv/bin/pycodestyle",
    "python.linting.pydocstylePath": "/workspace/.venv/bin/pydocstyle",
    "python.linting.pylintPath": "/workspace/.venv/bin/pylint",
    "editor.formatOnSave": false,
    "[python]": {
					"editor.formatOnSave": true
				},
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.associations": {
        ".coveragerc": "ini"
       }

}